package URK24CS1263;

import java.util.Scanner;

public class Smaller {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Take number of elements
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        // Take X value
        System.out.print("Enter X value: ");
        int x = sc.nextInt();

        // Take array elements
        int[] num = new int[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
        }

        // Count numbers smaller than X and store them
        int[] res = new int[n];
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            if (num[i] < x) {
                res[cnt] = num[i];
                cnt++;
            }
        }

        // Print results
        System.out.println("Count=" + cnt);
        System.out.print("Numbers are=");
        for (int j = 0; j < cnt; j++) {
            System.out.print(res[j]);
            if (j < cnt - 1) {
                System.out.print(",");
            }
        }
    }
}


